<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type='text/css'>
    /*.box {
        font-family: 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
    }

    .title {
        font-size: 24px;
        font-weight: normal;
    }

    .title svg {
        width: 23px;
        vertical-align: middle;
        margin-right: 10px;
    }
*/
    /* .title span {
        font-size: 22px;
    }

    .content {
        text-indent: 2em;
    }

    .gray {
        font-size: 13px;
        color: #333;
    }

    .split {
        width: 99%;
        margin: 2em auto;
        border-bottom: 1px solid #ddd;
    }*/
    </style>
</head>

<body>
    <div style="font-family: 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;">
        <h3 style="font-size: 24px;font-weight: normal;">
        	<img style="width:23px; vertical-align: middle; margin-right: 6px;" src="https://image.flaticon.com/icons/svg/1001/1001265.svg" alt="logo"/><span style="font-size: 22px;">作业管理系统</span>
        </h3>
        <p class="one">尊敬的aaa，您好, </p>
        <p style="text-indent: 2em;">感谢您注册使用作业管理系统</p>
        <p style="text-indent: 2em;">请在注册界面输入验证码：123123，以便您可以继续注册账户</p>
        <div style="width: 99%; margin: 2em auto; border-bottom: 1px solid #ddd;"></div>
        <p style="font-size: 13px;color: #333;">验证码5分钟内有效，若这不是您本人的注册行为，请忽略此邮件</p>
        <p style="font-size: 13px;color: #333;">本邮件由系统自动发出，请勿直接回复</p>
    </div>
</body>

</html>