<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body,
    p,
    div {
        margin: 0;
        padding: 0;
    }

    .top {
        width: 100%;
        position: relative;
    }

    .top img {
        width: 100%;

    }

    .top p {
        position: absolute;
        text-align: center;
        font-size: 28px;
        top: 0;
    }


    @media (max-width: 1200px) {
        .top p {
            font-size: 24px;
        }
    }
    @media (max-width: 992px) {
        .top p {
            font-size: 20px;
        }
    }
    @media (max-width: 768px) {
        .top p {
            font-size: 18px;
        }
    }


    </style>
</head>

<body>
    <div class="top">
        <img src="img/bg.png" alt="">
        <p>哈哈哈</p>
    </div>
</body>

</html>