<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贪食蛇</title>
    <style>
        body {
            background-image: url("img/colorful-bg.png");
        }
        
        .score {
            text-align: center;
        }
        
        .map {
            width: 800px;
            height: 500px;
            background-image: url("img/gray-bg.png");
            position: relative;
            margin: 0 auto;
        }
        /* .map div:first-child {
            background-image: url("img/food1.png");
        } */
        
        .right:nth-child(2) {
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            position: relative;
        }
        
        .right:nth-child(2)::after {
            content: "";
            background: url("img/eye.png") no-repeat center;
            display: block;
            position: absolute;
            width: 22px;
            height: 22px;
            top: -1px;
            left: -1px;
            background-size: 22px;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari and Chrome */
        }
        
        .left:nth-child(2) {
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        
        .left:nth-child(2)::after {
            content: "";
            background: url("img/eye.png") no-repeat center;
            display: block;
            position: absolute;
            width: 22px;
            height: 22px;
            top: -1px;
            left: -1px;
            background-size: 22px;
            transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            /* IE 9 */
            -webkit-transform: rotate(-90deg);
            /* Safari and Chrome */
        }
        
        .top:nth-child(2) {
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }
        
        .top:nth-child(2)::after {
            content: "";
            background: url("img/eye.png") no-repeat center;
            display: block;
            position: absolute;
            width: 22px;
            height: 22px;
            top: -1px;
            left: -1px;
            background-size: 22px;
        }
        
        .bottom:nth-child(2) {
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        
        .bottom:nth-child(2)::after {
            content: "";
            background: url("img/eye.png") no-repeat center;
            display: block;
            position: absolute;
            width: 22px;
            height: 22px;
            top: -1px;
            left: -1px;
            background-size: 22px;
            transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            /* IE 9 */
            -webkit-transform: rotate(180deg);
            /* Safari and Chrome */
        }
        
        .map div:last-child {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <div class="score">分数：0</div>
    <!-- 地图 -->
    <div class="map"></div>

    <script>
        //自调用函数--食物的
        (function() {
            var elements = []; //用来保存每个小方块食物
            //食物构造函数，横纵坐标，宽高，背景
            function Food(x, y, width, height, bg) {
                this.x = x || 0;
                this.y = y || 0;
                this.width = width || 20;
                this.height = height || 20;
                this.bg = bg || "url('img/food1.png')";
            }
            //食物初始化函数，因为要在地图上显示食物，所以传需要map参数
            Food.prototype.init = function(map) {
                //先删除这个食物
                remove();
                //创建食物div
                var div = document.createElement("div");
                map.appendChild(div);
                //设置div的样式
                div.style.width = this.width + "px";
                div.style.height = this.height + "px";
                div.style.backgroundImage = this.bg;
                div.style.position = "absolute";
                //随机横纵坐标
                this.x = parseInt(Math.random() * (map.offsetWidth / this.width)) * this.width;
                this.y = parseInt(Math.random() * (map.offsetHeight / this.height)) * this.height;
                div.style.left = this.x + "px";
                div.style.top = this.y + "px";
                //把div加入到数组elements中，为了后面好删除
                elements.push(div);
            };

            //私有的函数--删除食物
            function remove() {
                for (let i = 0; i < elements.length; i++) {
                    var ele = elements[i];
                    //找到这个子元素的父级元素,然后删除这个子元素
                    ele.parentNode.removeChild(ele);
                    //并且把elements中的这个子元素也要删除
                    elements.splice(i, 1);
                }
            }
            //把Food暴露给Window,外部可以使用
            window.Food = Food;
        }());

        //自调用函数---小蛇
        (function() {
            //存放小蛇的每个身体部分
            var elements = [];
            //小蛇的构造函数
            function Snake(width, height, direction) {
                //小蛇的每个部分的宽高
                this.width = width || 20;
                this.height = height || 20;
                //方向
                this.direction = direction || "right";
                //小蛇的身体
                this.body = [{
                        x: 3,
                        y: 2,
                        color: "#dd4949"
                    }, //头
                    {
                        x: 2,
                        y: 2,
                        color: "#ef6868"
                    }, //身体
                    {
                        x: 1,
                        y: 2,
                        color: "#ef6868"
                    } //身体
                ];
            }

            //为原型添加小蛇初始化的方法
            Snake.prototype.init = function(map) {
                //先删除之前的小蛇
                remove();
                //循环遍历创建组成小蛇的div
                for (var i = 0; i < this.body.length; i++) {
                    //数组中的每个数组元素都是一个对象
                    var obj = this.body[i];
                    //创建div
                    var div = document.createElement("div");

                    div.className = this.direction; //加上类，方便设置样式

                    //把div加入到map地图中
                    map.appendChild(div);
                    //设置div的样式
                    div.style.position = "absolute";

                    div.style.width = this.width + "px";
                    div.style.height = this.height + "px";
                    //横纵坐标
                    div.style.left = obj.x * this.width + "px";
                    div.style.top = obj.y * this.height + "px";
                    //背景颜色
                    div.style.backgroundColor = obj.color;
                    //方向暂时不定
                    //把div加入到elements数组中----目的是为了删除
                    elements.push(div);
                }
            };

            //为原型添加方法---小蛇动起来
            Snake.prototype.move = function(food, map, game) {

                var i = this.body.length - 1;
                //小蛇身体的移动：让身体每一块去到前一块的坐标
                for (; i > 0; i--) {
                    this.body[i].x = this.body[i - 1].x;
                    this.body[i].y = this.body[i - 1].y;
                }

                //小蛇头的移动：根据方向改变小蛇头的坐标
                switch (this.direction) {
                    case "right":
                        this.body[0].x += 1;
                        break;
                    case "left":
                        this.body[0].x -= 1;
                        break;
                    case "top":
                        this.body[0].y -= 1;
                        break;
                    case "bottom":
                        this.body[0].y += 1;
                        break;
                }
                //判断有没有吃到食物--小蛇头的坐标和食物的坐标一致
                var headX = this.body[0].x * this.width;
                var headY = this.body[0].y * this.height;
                if (headX == food.x && headY == food.y) {
                    //分数+1
                    game.score++;
                    document.querySelector(".score").innerHTML = "分数：" + game.score;
                    if (game.score >= 10) {
                        food.bg = "url('img/food2.png')";
                    }
                    //如果吃到食物，获取小蛇的最后的尾巴
                    var last = this.body[this.body.length - 1];
                    //并把最后的蛇尾复制一个,加入到小蛇的body中
                    this.body.push({
                        x: last.x,
                        y: last.y,
                        color: last.color
                    });
                    //最后重新初始化食物
                    food.init(map);
                }
            };

            //删除小蛇的私有的函数
            function remove() {
                //删除小蛇的每个div,从蛇尾向蛇头方向删除div,同时删除elements数组中的每个元素
                for (let i = elements.length - 1; i >= 0; i--) {
                    var ele = elements[i];
                    //先找到该子元素的父级元素,然后移除这个子元素
                    ele.parentNode.removeChild(ele);
                    elements.splice(i, 1);

                }
            }

            //把Snake暴露给window,外部可以访问
            window.Snake = Snake;
        }());

        //自调用函数---游戏对象
        (function() {
            //游戏的构造函数
            function Game(map) {
                this.food = new Food(); //食物对象
                this.snake = new Snake(); //小蛇对象
                this.map = map; //地图
                this.score = 0;
            }

            //初始化游戏-----可以设置小蛇和食物显示出来
            Game.prototype.init = function() {
                //食物初始化
                this.food.init(this.map);
                //小蛇初始化
                this.snake.init(this.map);
                //调用自动移动小蛇的方法
                this.runSnake(this.food, this.map);
                //调用按键的方法
                this.bindKey();
            };

            //添加原型方法---设置小蛇可以自动的跑起来
            Game.prototype.runSnake = function(food, map) {
                //使用定时器让小蛇自动的跑起来
                var timeId = setInterval(function() {
                    //移动小蛇
                    this.snake.move(food, map, this);
                    //初始化小蛇
                    this.snake.init(map);

                    //横坐标的最大值
                    var maxX = map.offsetWidth / this.snake.width;
                    //纵坐标的最大值
                    var maxY = map.offsetHeight / this.snake.height;
                    //小蛇的头的坐标
                    var headX = this.snake.body[0].x;
                    var headY = this.snake.body[0].y;
                    //横坐标
                    if (headX < 0 || headX >= maxX) {
                        //撞墙了,停止定时器
                        clearInterval(timeId);
                        alert("游戏结束！ 得分：" + this.score);
                    }
                    //纵坐标
                    if (headY < 0 || headY >= maxY) {
                        //撞墙了,停止定时器
                        clearInterval(timeId);
                        alert("游戏结束！ 得分：" + this.score);
                    }
                }.bind(this), 160);
                //bind(this)绑定Game对象，否则定时器里的this为window对象了
            };

            //添加原型方法---监听用户按键,改变小蛇移动的方向
            Game.prototype.bindKey = function() {
                document.addEventListener("keydown", function(e) {
                    //这里的this应该是触发keydown的事件的对象---document
                    //获取按键的值
                    switch (e.keyCode) {
                        case 37:
                            this.snake.direction = "left";
                            break;
                        case 38:
                            this.snake.direction = "top";
                            break;
                        case 39:
                            this.snake.direction = "right";
                            break;
                        case 40:
                            this.snake.direction = "bottom";
                            break;
                    }
                }.bind(this), false);
                //bind(this)绑定Game对象，否则里面的this为document


            };
            //把Game暴露给window,外部就可以访问Game对象了
            window.Game = Game;
        }());

        //实例化游戏对象
        var gm = new Game(document.querySelector(".map"));

        //初始化游戏---开始游戏
        gm.init();
    </script>
</body>

</html>